#task_4.1

import cv2
import numpy

photo = numpy.zeros((400,400,3))

photo

array([[[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       ...,

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]]])
        
        
photo.shape

photo[ 40:-40, 151:152]  = [0,200,0]
photo[ 85:-85, -157:-151]= [0,255,200]
photo[ 86:-80, 151:-151] = [255,0,0]
photo[ 90:-90 , 151:151] = [255,255,0]


cv2.imshow("Task 4.1", photo)
cv2.waitKey(0)
cv2.destroyAllWindows()




#task_4.2



fast_pic = cv2.imread("a.jpg")

fast_pic.shape

Second_pic = cv2.imread("b.jpg")

Second_pic.shape

v_img = cv2.vconcat([fast_pic, Second_pic])
h_img = cv2.hconcat([fast_pic, Second_pic])

cv2.imshow('Horizontal', h_img)
cv2.imshow('Vertical', v_img)
cv2.waitKey(0)
cv2.destroyAllWindows()




#task_4.3




